{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "convex/*": ["./*"]
    },
    "types": ["node"],
    "typeRoots": [
      "../node_modules/@types",
      "./_generated"
    ]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
